<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jake/Developer/Food%20Journal%20App/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=906&amp;EndingColumnNumber=32&amp;EndingLineNumber=27&amp;StartingColumnNumber=30&amp;StartingLineNumber=27&amp;Timestamp=611736034.5449539"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jake/Developer/Food%20Journal%20App/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1461&amp;EndingColumnNumber=24&amp;EndingLineNumber=46&amp;StartingColumnNumber=22&amp;StartingLineNumber=46&amp;Timestamp=611736034.545118"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
